
Первый замер при помощи StopWatch

|Количество элементов |HashSet<string>, mks | string[] array, mks | Ratio               |
|---------------------|---------------------|---------------------|---------------------|
| 10000               | 201                 | 197                 | 1,0203045685279188  |
|---------------------|---------------------|---------------------|---------------------|
| 50000               | 1                   | 184                 | 0,005434782608695652|
|---------------------|---------------------|---------------------|---------------------|
| 100000              | 6                   | 448                 | 0,013392857142857142|
|---------------------|---------------------|---------------------|---------------------|
| 500000              | 9                   | 2682                | 0,003355704697986577|
|---------------------|---------------------|---------------------|---------------------|
| 1000000             | 10                  | 4931                | 0,002027986209693774|
|---------------------|---------------------|---------------------|---------------------|
| 5000000             | 11                  | 21885               | 0,000502627370344985|
|---------------------|---------------------|---------------------|---------------------|
| 10000000            | 12                  | 47457               | 0,000252860484227827|
|---------------------|---------------------|---------------------|---------------------|

Второй замер при помощи StopWatch

|Количество элементов |HashSet<string>, mks | string[] array, mks | Ratio               |
|---------------------|---------------------|---------------------|---------------------|
| 10000               | 6                   | 40                  | 0,15                |
|---------------------|---------------------|---------------------|---------------------|
| 50000               | 8                   | 137                 | 0,058394160583941604|
|---------------------|---------------------|---------------------|---------------------|
| 100000              | 9                   | 304                 | 0,029605263157894735|
|---------------------|---------------------|---------------------|---------------------|
| 500000              | 55                  | 2986                | 0,018419290020093772|
|---------------------|---------------------|---------------------|---------------------|
| 1000000             | 10                  | 4754                | 0,002103491796381994|
|---------------------|---------------------|---------------------|---------------------|
| 5000000             | 12                  | 21936               | 0,000547045951859956|
|---------------------|---------------------|---------------------|---------------------|
| 10000000            | 11                  | 44675               | 0,000246222719641857|
|---------------------|---------------------|---------------------|---------------------|