
Первый замер при помощи StopWatch

| Количество итераций |PointStructDouble,mks|PointClassDouble,mks | Ratio               |
|---------------------|---------------------|---------------------|---------------------|
| 100000              | 1628                | 1934                | 0,8417786970010341  |
|---------------------|---------------------|---------------------|---------------------|
| 200000              | 2612                | 2725                | 0,8417786970010341  |
|---------------------|---------------------|---------------------|---------------------|
| 500000              | 6834                | 7409                | 0,9223916857875557  |
|---------------------|---------------------|---------------------|---------------------|
| 1000000             | 13197               | 13434               | 0,9223916857875557  |
|---------------------|---------------------|---------------------|---------------------|
| 10000000            | 132349              | 135576              | 0,9223916857875557  |
|---------------------|---------------------|---------------------|---------------------|
| 100000000           | 1344121             | 1369687             | 0,9223916857875557  |
|---------------------|---------------------|---------------------|---------------------|

Второй замер при помощи StopWatch

| Количество итераций |PointStructDouble,mks|PointClassDouble,mks | Ratio               |
|---------------------|---------------------|---------------------|---------------------|
| 100000              | 1437                | 2045                | 0,7026894865525672  |
|---------------------|---------------------|---------------------|---------------------|
| 200000              | 2685                | 2741                | 0,9795695001824152  |
|---------------------|---------------------|---------------------|---------------------|
| 500000              | 6554                | 6784                | 0,9660966981132075  |
|---------------------|---------------------|---------------------|---------------------|
| 1000000             | 13417               | 13598               | 0,9866892190027945  |
|---------------------|---------------------|---------------------|---------------------|
| 10000000            | 140324              | 138031              | 1,0166122103005846  |
|---------------------|---------------------|---------------------|---------------------|
| 100000000           | 1379779             | 1468304             | 0,9397093517418736  |
|---------------------|---------------------|---------------------|---------------------|